# ShopAPI

./: .gitignore  ShopAPI.sln
Shop.DataAccess/: Shop.DataAccess.csproj  ShopDbContext.cs
Shop.DataAccess/Migrations/: 20210126225641_AddIdentityAndCategory.Designer.cs  20210126225641_AddIdentityAndCategory.cs  20210201203925_AddFoodTypeAndMenuItem.Designer.cs  20210201203925_AddFoodTypeAndMenuItem.cs  20210202170520_addUsersToDb.Designer.cs  20210202170520_addUsersToDb.cs  20210203190729_addShoppingCartToDb.Designer.cs  20210203190729_addShoppingCartToDb.cs  (+5 more)
Shop.MVC/: Shop.MVC.csproj  Startup.cs  appsettings.json
Shop.MVC/Areas/Identity/: IdentityHostingStartup.cs
Shop.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shop.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Shop.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Shop.MVC/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Shop.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shop.MVC/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Shop.MVC/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Shop.MVC/Pages/Admin/MenuItem/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Shop.MVC/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Shop.MVC/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Shop.MVC/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop.MVC/Pages/Shared/: _Layout.cshtml
Shop.MVC/Properties/: launchSettings.json
Shop.MVC/wwwroot/css/: site.css
Shop.MVC/wwwroot/js/: menuItem.js  order.js
Shop.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  Shop.Models.csproj  ShoppingCart.cs
Shop.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
(+21 files in other folders)
